[global_config]
  extra_styling = False
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  page_down = None
  resize_up = <Super>Escape
  resize_down = None
  resize_left = None
  resize_right = None
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = TERM=xterm-256color zsh -l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
